<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Mi libro favorito</title>
    </head>
    <body>
    <header>
        <h1>Mi libro favorito</h1>
        <nav class="navegacion">
            <ul>
                <li><a href="#sobremi">Sobre Mi</a></li>
                <li><a href="#libros">Libros</a></li>
                <li><a href="#sinopsis">Sinopsis</a></li>
                <li><a href="#personajes">Personajes</a></li>
                <li><a href="#enlaces">Enlaces de Interes</a></li>
            </ul>
        </nav>
    </header>
    <main>

        <section class="sobremi" id="sobremi">
            <h2 class="titulo">Sobre Mi</h2>
            <p>
                Apasionado de la literatura fantastica y avido lector de Tolkien desde mi mas tierna infancia
            </p>
        </section>
        <a class="top" href="#">&#8657;</a>
        
        <section id="libros">
            <h2 class="titulo">Mis Libros de Noviembre</h2>
            
            <section class="libros">
                <img src="img/la-comunidad-del-anillo.webp" alt="La Comunidad del Anillo">
                <img src="img/las-dos-torres.webp" alt="Las dos Torres">
                <img src="img/el-retorno-del-rey.webp"  alt="El Retorno del Rey">
            </section>
        </section>
        <a class="top" href="#">&#8657;</a>
        
        <section class="sinopsis" id ="sinopsis">  
            <h2 class="titulo">Sinopsis</h2>
            <p>"El Señor de los Anillos" de J.R.R. Tolkien narra la lucha contra Sauron en la Tierra Media. Frodo Bolsón, un hobbit, hereda el Anillo Único y debe destruirlo en Mordor. Acompañado por aliados de diversas razas, enfrenta numerosos peligros. La trilogía se divide en "La Comunidad del Anillo", "Las Dos Torres" y "El Retorno del Rey", explorando temas de sacrificio, corrupción y valentía en batallas épicas y un viaje lleno de desafíos hacia el destino del mundo.</p>

        </section>
        <a class="top" href="#">&#8657;</a>
        <section class="tabla" id="personajes">
            <h2 class="titulo">Personajes Principales</h2>
            <table class="personajes">
                <tr>
                    <th>Personaje</th>
                    <th>Descripción</th>
                </tr>
                <tr>
                    <td>Frodo Bolsón</td>
                    <td>El protagonista principal, un hobbit del Shire. Encargado de destruir el Anillo Único en Mordor.</td>
                </tr>
                <tr>
                    <td>Gandalf</td>
                    <td>Un mago sabio y poderoso, guía y mentor de la Comunidad, clave en la lucha contra Sauron.</td>
                </tr>
                <tr>
                    <td>Aragorn</td>
                    <td>Heredero al trono de Gondor, guerrero valiente y líder nato, miembro esencial de la Comunidad.</td>
                </tr>
                <tr>
                    <td>Sam Gamyi</td>
                    <td>Leal amigo y compañero de Frodo, su valentía y lealtad son fundamentales en la misión.</td>
                </tr>
            </table>
            
        </section>
        <a class="top" href="#">&#8657;</a>
        
        
        <section class="enlaces" id ="enlaces">
            <h2 class="titulo">Enlaces de Interes</h2>
            <ul>
                <li><a href="http://tolkiengateway.net/">Tolkien Gateway</a></li>
                <li><a href="https://www.tolkiensociety.org/">The Tolkien Society</a></li>
                <li><a href="http://www.glyphweb.com/arda/">The Encyclopedia of Arda</a></li>
                <li><a href="http://www.theonering.net/">The One Ring</a></li>
                <li><a href="https://www.projectnorthmoor.org/">Project Northmoor</a></li>
            </ul>
            
        </section>
        <a class="top" href="#">&#8657;</a>
        </main>
        <footer>
            <section>
                <h5>
                    Derechos Reservados
                </h5>
                <p>
                    |
                </p>
                <h5>
                    Hecho con <span class="corazon">&hearts;</span> por Richard Sessa
                </h5>
            </section>
        </footer>
        </body>
    </html>